neard - Near Field Communication daemon
=======================================

Purpose
=======

This document describes all the major functionalities
supported by neard.


Reader Mode
===========
Supported tags:

  * Type 1: Supported.
  * Type 2: Supported.
  * Type 3: Supported.
  * Type 4: Supported.


Card Emulation Mode
===================
Not supported.


Peer To Peer Mode
=================
neard reads NDEFs from p2p devices in active mode.
Write mode and passive mode to be implemented.
