[General]

# Enable constant polling. Default value is false.
# Constant polling will automatically trigger a new
# polling loop whenever a tag or a device is no longer
# in the RF field.
ConstantPoll = true
